1.
Each folder with files in folder with name of the tilesheet it generated from

example cs_lajatang_off generated from file "1_tiles_32x32_0-5199.png

but cs_lajatang_off_1 generated from "14_tiles2_32x32_22365-27564.png"

Put cs_lajatang_off in 1_tiles_32x32_0-5199/cs_lajatang_off

Put cs_lajatang_off_1 in 14_tiles2_32x32_22365-27564/cs_lajatang_off instead of naming it cs_lajatang_off_1


2.
Tiles from file 16_tiles_trees_64x80_32765-33164.png cropped wrong

has size of 32x32 instead of 64x80

example t_tree_season_spring


3. 
mon_zombie variants distrubuted to 4 folders instead of being in one folder